server/views/index.html
<!DOCTYPE html><html ng-app="app" ng-controller="bbGlobalCtrl"><head><title>Bright Books</title><link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><link href="/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"></head><body><div id="header-false" class="header-false"></div><div class="header"><div class="header__inner"><div class="header__line"><div class="socials"><a class="socials__item socials__fb"></a><a class="socials__item socials__tw"></a><a class="socials__item socials__inst"></a><a class="socials__item socials__pin"></a></div></div><div class="header__line"><a href="/" class="logo"></a><ul class="menu"><li class="menu__item"><a ng-click="subMenuOpen('books')" ng-class="{active: subMenuMarkers.booksVisible}" class="menu__link">Книги</a></li><li class="menu__item"><a ng-click="subMenuOpen('authors')" ng-class="{active: subMenuMarkers.authorsVisible}" class="menu__link">Авторы</a></li><li class="menu__item"><a ng-click="subMenuOpen('more')" ng-class="{active: subMenuMarkers.moreVisible}" class="menu__link">Больше</a></li><li class="menu__item"><a ng-click="subMenuOpen('login')" ng-class="{active: subMenuMarkers.loginVisible}" class="menu__link">Войти к себе</a></li><li ng-click="subMenuOpen('search')" class="menu__item"><a ng-class="{active: subMenuMarkers.searchVisible}" class="search-btn"></a></li></ul></div></div></div><div class="localization"><a class="localization__btn active">РУС</a><a class="localization__btn">УКР</a></div><div ng-class="{'sub-menu_visible': subMenuMarkers.booksVisible}" class="sub-menu"><div class="container categories"><a class="categories__item">Бизнес</a><a class="categories__item">Биографии и мемуары</a><a class="categories__item">Детские</a><a class="categories__item">Здоровье</a><a class="categories__item">Мужчина и женщина</a><a class="categories__item">Политика</a><a class="categories__item">Родителям</a><a class="categories__item">Саморазвитие</a><a class="categories__item">Христианство</a><a class="categories__item">Художественные</a><a class="categories__item categories__item_fancy">Подарок мужчине</a><a class="categories__item categories__item_fancy">В подарок женщине</a><a class="categories__item categories__item_fancy">В отпуск</a></div></div><div ng-class="{'sub-menu_visible': subMenuMarkers.authorsVisible}" class="sub-menu"><div class="container categories"><div class="h3">Авторы</div></div></div><div ng-class="{'sub-menu_visible': subMenuMarkers.moreVisible}" class="sub-menu"><div class="container categories"><div class="h3">Больше</div></div></div><div ng-class="{'sub-menu_visible': subMenuMarkers.loginVisible}" class="sub-menu"><div class="container categories"><div class="h3">Войти к себе</div></div></div><div ng-class="{'sub-menu_visible': subMenuMarkers.searchVisible}" class="sub-menu"><div class="container categories"><div class="h3">Поиск</div></div></div><div ng-view class="main"></div><div class="container"><div class="footer h6"><div class="row"><div class="col-lg-4">© Брайт Букс<p><a class="underline text-darkgray">Условия предоставления услуг</a></p></div><div class="col-lg-3">Адрес:<div>А/я 194, Украина</div><div>Киев, 02002</div></div><div class="col-lg-3">Мы принимаем к оплате<div><img src="/images/icons/visa.png"><span>&nbsp;</span><img src="/images/icons/mastercard.png"></div></div><div class="col-lg-2">Следуйте за нами<div class="socials socials_footer"><a class="socials__item socials__fb"></a><a class="socials__item socials__tw"></a><a class="socials__item socials__inst"></a><a class="socials__item socials__pin"></a></div></div></div></div></div><script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/vendor/lodash/dist/lodash.js"></script><script type="text/javascript" src="/vendor/angular/angular.min.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/vendor/angular-animate/angular-animate.min.js"></script><script type="text/javascript" src="/vendor/angular-sanitize/angular-sanitize.min.js"></script><script type="text/javascript" src="/vendor/angular-scroll/angular-scroll.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/common/bbGlobalCtrl.js"></script><script type="text/javascript" src="/app/main/bbMainCtrl.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    .header
        .header__inner
            .row
                .socials
                    a.socials__item.socials__fb
                    a.socials__item.socials__tw
                    a.socials__item.socials__inst
                    a.socials__item.socials__pin
            .row
                a(href="/").logo
                ul.menu
                    li.menu__item
                        a.menu__link(ng-click="subMenuVisible = !subMenuVisible").active Книги
                    li.menu__item
                        a.menu__link(ng-click="subMenuVisible = !subMenuVisible") Авторы
                    li.menu__item
                        a.menu__link(ng-click="subMenuVisible = !subMenuVisible") Больше
                    li.menu__item
                        a.menu__link(ng-click="subMenuVisible = !subMenuVisible") Войти к себе
                    li.menu__item
                        a.search-btn
    .localization
        a.localization__btn.active РУС
        a.localization__btn УКР
    .sub-menu(ng-class="{'sub-menu_visible': subMenuVisible}")
        .container.categories
           a.categories__item Бизнес
           a.categories__item Биографии и мемуары
           a.categories__item Детские
           a.categories__item Здоровье
           a.categories__item Мужчина и женщина
           a.categories__item Политика
           a.categories__item Родителям
           a.categories__item Саморазвитие
           a.categories__item Христианство
           a.categories__item Художественные
           a.categories__item.categories__item_fancy Подарок мужчине
           a.categories__item.categories__item_fancy В подарок женщине
           a.categories__item.categories__item_fancy В отпуск
    .main(ng-view)
    .container
        .footer.h6
            .row
                .col-lg-4 © Брайт Букс
                    p
                        a.underline.text-darkgray Условия предоставления услуг
                .col-lg-3 Адрес:
                    div А/я 194, Украина
                    div Киев, 02002
                .col-lg-3 Мы принимаем к оплате
                    div
                        img(src="/images/icons/visa.png")
                        span &nbsp;
                        img(src="/images/icons/mastercard.png")
                .col-lg-2 Следуйте за нами
                    .socials.socials_footer
                        a.socials__item.socials__fb
                        a.socials__item.socials__tw
                        a.socials__item.socials__inst
                        a.socials__item.socials__pin
