public/app/main/main.jade
.slider
    .slider__left-side
        img(src="/images/books/great-red.jpg")
    .slider__right-side
        img(src="/images/books/lady.png")
        .slider__text-small События
        .slider__text-big Книжный аперитив с Ириной Славинской
.books-list
    .container
        .book(ng-repeat="book in books", ng-mouseover="switchBookImg(book)", ng-mouseout="switchBookImg(book)")
            img.book__img(src="{{book.img}}")
            .book__details
                .book__title {{book.title}}
                .book__author {{book.author}}
                a.book__more подробней →
.news
    .container
        .news__title Новости
        .news__list
            .newpiece
                img(src="/images/books/lady-small.jpg").newpiece__image
                .newpiece__info
                    .newpiece__date 22 мая
                    a.newpiece__title Книжный аперитив с Ириной Славинской
            .newpiece
                img(src="/images/books/lady-small.jpg").newpiece__image
                .newpiece__info
                    .newpiece__date 22 мая
                    a.newpiece__title Книжный аперитив с Ириной Славинской
            .newpiece
                img(src="/images/books/lady-small.jpg").newpiece__image
                .newpiece__info
                    .newpiece__date 22 мая
                    a.newpiece__title Книжный аперитив с Ириной Славинской
            .newpiece
                img(src="/images/books/lady-small.jpg").newpiece__image
                .newpiece__info
                    .newpiece__date 22 мая
                    a.newpiece__title Книжный аперитив с Ириной Славинской
.subscribal
    .subscribal__title Получайте информацию о наших новинках первыми!
    .subscribal__form
        input.subscribal__input(type="text", placeholder="введите Ваш электронный адрес")
        button.subscribal__button отправить →
.container
    .feedback
        .feedback__inner
            .row
                .feedback__title Напишите нам
                .feedback__rect
                .feedback__square
            .row
                .col-lg-4
                    .row
                        label(for="feedbackSubject") Тема/Кому
                        select(id="feedbackSubject")
                            option Хочу купить много книг
                            option Хочу купить много книг
                            option Хочу купить много книг
                            option Хочу купить много книг
                            option Хочу купить много книг
                    .row
                        label(for="feedbackContact") Ваш контакт
                        input(type="text", id="feedbackContact", placeholder="Телефон, скайп, почта...")
                .col-lg-8
                    label(for="feedbackMessage") Ваше сообщение
                    textarea(id="feedbackMessage")
            .row
                button.feedback__submit отправить →

public/app/main/main.html
<div class="slider"><div class="slider__left-side"><img src="/images/books/great-red.jpg"/></div><div class="slider__right-side"><img src="/images/books/lady.png"/><div class="slider__text-small">События</div><div class="slider__text-big">Книжный аперитив с Ириной Славинской</div></div></div><div class="books-list"><div class="container"><div ng-repeat="book in books" ng-mouseover="switchBookImg(book)" ng-mouseout="switchBookImg(book)" class="book"><img src="{{book.img}}" class="book__img"/><div class="book__details"><div class="book__title">{{book.title}}</div><div class="book__author">{{book.author}}</div><a class="book__more">подробней →</a></div></div></div></div><div class="news"><div class="container"><div class="news__title">Новости</div><div class="news__list"><div class="newpiece"><img src="/images/books/lady-small.jpg" class="newpiece__image"/><div class="newpiece__info"><div class="newpiece__date">22 мая</div><a class="newpiece__title">Книжный аперитив с Ириной Славинской</a></div></div><div class="newpiece"><img src="/images/books/lady-small.jpg" class="newpiece__image"/><div class="newpiece__info"><div class="newpiece__date">22 мая</div><a class="newpiece__title">Книжный аперитив с Ириной Славинской</a></div></div><div class="newpiece"><img src="/images/books/lady-small.jpg" class="newpiece__image"/><div class="newpiece__info"><div class="newpiece__date">22 мая</div><a class="newpiece__title">Книжный аперитив с Ириной Славинской</a></div></div><div class="newpiece"><img src="/images/books/lady-small.jpg" class="newpiece__image"/><div class="newpiece__info"><div class="newpiece__date">22 мая</div><a class="newpiece__title">Книжный аперитив с Ириной Славинской</a></div></div></div></div></div><div class="subscribal"><div class="subscribal__title">Получайте информацию о наших новинках первыми!</div><div class="subscribal__form"><input type="text" placeholder="введите Ваш электронный адрес" class="subscribal__input"/><button class="subscribal__button">отправить →</button></div></div><div class="container"><div class="feedback"><div class="feedback__inner"><div class="row"><div class="feedback__title">Напишите нам</div><div class="feedback__rect"></div><div class="feedback__square"></div></div><div class="row"><div class="col-lg-4"><div class="row"><label for="feedbackSubject">Тема/Кому</label><input type="text" id="feedbackSubject" placeholder="Хочу купить много книг"/></div><div class="row"><label for="feedbackContact">Ваш контакт</label><input type="text" id="feedbackContact" placeholder="Телефон, скайп, почта..."/></div></div><div class="col-lg-8"><label for="feedbackMessage">Ваше сообщение</label><textarea id="feedbackMessage"></textarea></div></div><div class="row"><button class="feedback__submit">отправить →</button></div></div></div></div>
